/*BLOQUE 2*/

.forma {
  background-color: rgb(199, 7, 7);
  height: 200px;
  /*display: flex;*/
  align-items: center;
}

.formas1 {
  background-color: rgb(199, 7, 7);
  border: 2px solid rgb(255, 255, 255);
  border-radius: 20px;
  width: 431px;
  height: 110px;
  position: absolute;

  margin: 0 35.3px 0 0;
}

.formas2 {
  background-color: rgb(199, 7, 7);
  border: 2px solid rgb(255, 255, 255);
  border-radius: 20px;
  width: 326px;
  height: 110px;
  position: absolute;
  margin: 0 38.6px 0 0;
}
.formas3 {
  background-color: rgb(199, 7, 7);
  border: 2px solid rgb(255, 255, 255);
  border-radius: 20px;
  width: 156px;
  height: 110px;
  position: absolute;
  overflow: hidden;
}

.txt-r {
  font-size: 13px;
}
.txt-ra {
  font-size: 13px;
  text-align: right;
}
.txt-trans {
  font-size: 13px;
  text-align: right;
  /* justify-content:flex-end;*/
}

.formas3:hover {
  background-color: blue;
}

.hov::before {
  height: 180%;
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;

  z-index: -1;
  transition: 455s;

  border-radius: 50% 50% 0 0;
}

.formas4 {
  background-color: rgb(19, 3, 105);
  border: 2px solid rgb(255, 255, 255);
  border-radius: 20px 3px 0px 20px;
  width: 260px;
  height: 368px;
  position: relative;
}

/*FIN BLOQUE 2*/
.bloque2 {
  background-color: rgb(252, 251, 253);
  height: 200px;
  /*display: flex;*/
  align-items: center;
}

.bio {
  border: 2px solid rgb(4, 2, 107);
  border-radius: 20px;
  margin-bottom: 20px;
}
hr {
  height: 10px;
  background-color: rgb(21, 2, 128);
}

/*ICONOS BLOQUE3*/
.icono1 {
  color: green;
}
.icono2 {
  color: green;
}
.icono3 {
  color: blue;
}
.icono4 {
  color: blue;
}
.textIcono1 {
  font-size: 20px;
  padding: 20px;
  color: black;
}
.textIcono2 {
  font-size: 20px;
  padding: 20px;
  color: black;
}
.textIcono3 {
  font-size: 20px;
  padding: 20px;
  color: black;
}
.textIcono4 {
  font-size: 20px;
  padding: 20px;
  color: black;
}
.bio {
  height: auto;
}

/*Mapa /*/
.map {
  border: 2px solid rgb(4, 2, 107);
  border-radius: 20px;
  margin-bottom: 20px;
}

.mapa {
  background-color: rgb(2, 2, 114);
  width: 390px;
  height: 50px;
  border-radius: 15px 0px 19px 19px;
  position: relative;
  right: 14px;
}
.tex-mapa {
  color: white;
  position: relative;
  top: -6px;
}
.img-mapa {
  width: 59%;
  height: 560%;
}

/*ICONOS Mapa Rutas*/
.icono-map1 {
  color: green;
}
.icono-map2 {
  color: green;
}
.icono-map3 {
  color: blue;
}

.text-map1 {
  font-size: 20px;
  padding: 20px;
  color: black;
}
.text-map2 {
  font-size: 20px;
  padding: 20px;
  color: black;
}
.text-map3 {
  font-size: 20px;
  padding: 20px;
  color: black;
}

.terminal {
  padding: 20px;
}

/*ICONOS Mapa Rutas*/

/*CARD BLOQUE 5 TRONCALES */

.card1- {
  border: 2px solid rgb(4, 2, 107);
  border-radius: 20px;
  margin-bottom: 20px; /*espacio vertical */
  padding: 23px;
  color: rgb(2, 0, 77);
}

.cars-ico {
  color: rgb(177, 10, 10);
}

/*Cards*/
.container__card {
  width: 100%;
  display: flex;
  max-width: 1100px;
  margin: auto;
}
.title-cards {
  width: 100%;
  max-width: 1080px;
  margin: auto;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
  color: #7a7a7a;
}
.cards {
  width: 100%;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  transition: all 400ms ease-out;
  cursor: default;
}
.cards:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}
.cards img {
  width: 100%;
  height: 210px;
}
.cards .contenido-card {
  padding: 15px;
  text-align: center;
}
.cards .contenido-card h3 {
  margin-bottom: 15px;
  color: #7a7a7a;
}
.cards .contenido-card p {
  line-height: 1.8;
  color: #6a6a6a;
  font-size: 14px;
  margin-bottom: 5px;
}
.cards .contenido-card a {
  display: inline-block;
  padding: 10px;
  margin-top: 10px;
  text-decoration: none;
  color: #2fb4cc;
  border: 1px solid #2fb4cc;
  border-radius: 4px;
  transition: all 400ms ease;
  margin-bottom: 5px;
}
.cards .contenido-card a:hover {
  background: #2fb4cc;
  color: #fff;
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .container-card {
    flex-wrap: wrap;
  }
  .cards {
    margin: 15px;
  }
}
/*Fin-Cards*/
